<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>RegearCopyTool</title>
  <link rel="stylesheet" href="style.css">
  <script src="categories.js"></script>
</head>

<body>
  <h1>RegearCopyTool</h1>
  <!-- Weapon -->
  <section class="section-weapon">
    <h2>Weapon</h2>
    <div class="container">
      <div id="w-left" class="left">
      </div>
      <div class="right">
        <div id="w-buttons" class="buttons">
        </div>
        <div id="w-images" class="images grid-4x2">
        </div>
      </div>
    </div>
  </section>
  <!-- Offhand -->
  <section class="section-offhand">
    <h2>Offhand</h2>
    <div class="container">
      <div id="o-left" class="left">
      </div>
      <div class="right">
        <div id="o-buttons" class="buttons">
        </div>
        <div id="o-images" class="images grid-6x1">
        </div>
      </div>
    </div>
  </section>
  <!-- Head -->
  <section class="section-head">
    <h2>Head</h2>
    <div class="container">
      <div id="h-left" class="left">
      </div>
      <div class="right">
        <div id="h-buttons" class="buttons">
        </div>
        <div id="h-images" class="images grid-5x2">
        </div>
      </div>
    </div>
  </section>
  <!-- Chest -->
  <section class="section-chest">
    <h2>Chest</h2>
    <div class="container">
      <div id="c-left" class="left">
      </div>
      <div class="right">
        <div id="c-buttons" class="buttons">
        </div>
        <div id="c-images" class="images grid-5x2">
        </div>
      </div>
    </div>
  </section>
  <!-- Foot -->
  <section class="section-foot">
    <h2>Foot</h2>
    <div class="container">
      <div id="f-left" class="left">
      </div>
      <div class="right">
        <div id="f-buttons" class="buttons">
        </div>
        <div id="f-images" class="images grid-5x2">
        </div>
      </div>
    </div>
  </section>
  <!-- Cape -->
  <section class="section-cape">
    <h2>Cape</h2>
    <div class="container">
      <div id="cape-left" class="left">
      </div>
      <div class="right">
        <div id="cape-images" class="images grid-7x2">
        </div>
      </div>
    </div>
  </section>
  <section class="section-result">
    <h2>--------------------------------Result--------------------------------</h2>
    <div class="result-box">
      <div style="padding: 8px; background: #eee; margin: 16px;">
        <label for="result-copy">選択結果:</label>
        <br>
        <textarea id="result-copy" rows="8" cols="40" readonly>
        </textarea>
      </div>
      <p id="pcopy"></p>
      <button onclick="copyButton('result-copy')" class="bu">コピー</button>
    </div>
  </section>
  <footer class="fo">©0kemo</footer>
  <script src="scriptWeapon.js"></script>
  <script src="scriptOffhand.js"></script>
  <script src="scriptHead.js"></script>
  <script src="scriptChest.js"></script>
  <script src="scriptFoot.js"></script>
  <script src="scriptCape.js"></script>
  <script src="scriptResult.js"></script>
</body>

</html>