body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
}

h1 {
  text-align: center;
  margin: 16px 0;
}

h2 {
  margin: 8px 0;
  padding: 4px 8px;
  background: #ccc;
}

.container {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  margin-bottom: 16px;
}

.left {
  flex: 0 0 160px;
  background: #f5f5f5;
  padding: 8px;
  text-align: center;
  border: 1px solid #ddd;
}

.left img {
  max-width: 100%;
  height: auto;
}

.left span {
  display: block;
  margin-top: 4px;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.button-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #999;
  background: #eee;
  cursor: pointer;
  padding: 4px;
  min-width: 60px;
}

.button-category.active {
  background: #cfc;
}

.button-category img {
  width: 32px;
  height: 32px;
}

.images {
  display: grid;
  gap: 4px;
}

.grid-4x2 { grid-template-columns: repeat(8, 1fr); grid-template-rows: repeat(1, auto); }
.grid-6x1 { grid-template-columns: repeat(6, 1fr); grid-template-rows: repeat(1, auto); }
.grid-5x2 { grid-template-columns: repeat(9, 1fr); grid-template-rows: repeat(1, auto); }
.grid-7x2 { grid-template-columns: repeat(7, 1fr); grid-template-rows: repeat(2, auto); }

.images img {
  width: 100%;
  height: auto;
  border: 2px solid transparent;
  cursor: pointer;
}

.images img.selected {
  border: 2px solid red;
}

.empty-cell {
  border: 1px dashed #ccc;
  min-height: 40px;
}

.section-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 16px 0;
}

.result-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #eee;
  padding: 16px;
  border-radius: 8px;
}

#result-copy {
  width: 300px;
  max-width: 90vw;
  height: 200px;
  resize: none;
  margin-bottom: 12px;
  padding: 8px;
  font-family: monospace;
  font-size: 14px;
  text-align: left;
}

.result-box button {
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  width: 200px;
  height: 40px;
  background-color: PaleTurquoise;
}

.section-weapon { background: #f9f9ff; padding: 8px; }
.section-offhand { background: #f9fff9; padding: 8px; }
.section-head { background: #fff9f9; padding: 8px; }
.section-chest { background: #f9f9f5; padding: 8px; }
.section-foot { background: #f5f9f9; padding: 8px; }
.section-cape { background: #fdf9f9; padding: 8px; }

.fo {
  text-align: center;
  background-color: gray;
}
